nyarla/github-actions-collection/install-binary/action.yaml
name: Install the executable binary
description: Install the executable binary from GitHub Releases

author: OKAMURA Naoki

inputs:
  hostname:
    description: "The GitHub hostname (useful for GitHub Enterprise) (default: github.com)"
    required: true
    default: "github.com"
  owner:
    description: "The GitHub repository owner name to install from"
    required: true
  repo:
    description: "The GitHub repository name"
    required: true
  version:
    description: "Version string for the installation binary"
    required: true
  archive:
    description: "Path to archive file"
    required: true
  sha256sum:
    description: "SHA-256 checksum for downloaded archive"
    required: true

  extract_command:
    description: "The command name for extracting files"
    required: true
    default: tar
  extract_flags:
    description: "The command-line flags fort the extraction command"
    required: true
    default: "-zxvf"
  install_file:
    description: "Installation filename"
    required: true
  install_path:
    description: "Installation path"
    required: true

  use_cache:
    description: "Use binary cache"

runs:
  using: composite
  steps:
    - uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      if: "${{ inputs.use_cache == true }}"
      with:
        path: "${{ inputs.install_path }}"
        key: "${{ inputs.sha256sum }}"

    - name: Install the executable binary from GitHub Releases
      id: install
      shell: bash
      env:
        DOWNLOAD_URL: "https://${{ inputs.hostname }}/${{ inputs.owner }}/${{ inputs.repo }}/releases/download/${{ inputs.version }}/${{ inputs.archive }}"
        DOWNLOAD_SHA256SUM: "${{ inputs.sha256sum }}"

        EXTRACT_COMMAND: "${{ inputs.extract_command }}"
        EXTRACT_FLAGS: "${{ inputs.extract_flags }}"

        INSTALL_FILE: "${{ inputs.install_file }}"
        INSTALL_PATH: "${{ inputs.install_path }}"

        USE_CACHE: "${{ inputs.use_cache }}"
      run: |
        set -euo pipefail

        declare cwd
        cwd="$(pwd)"

        if [[ "${USE_CACHE:-}" = "true" ]] && [[ -x "${cwd}/${INSTALL_PATH}" ]]; then
          echo "skipped=true" >> "$GITHUB_OUTPUT"
          echo "The cache file already exists. Skiping installation..."
          exit 0
        fi

        declare tmp
        tmp="$(mktemp -d)"
        cd "${tmp}"

        cat <<... > sha256sum.txt
        ${DOWNLOAD_SHA256SUM} payload.data
        ...

        curl -L -o payload.data "${DOWNLOAD_URL}"
        sha256sum --check sha256sum.txt

        "${EXTRACT_COMMAND}" "${EXTRACT_FLAGS}" payload.data
        install -Dm755 "${INSTALL_FILE}" "${cwd}/${INSTALL_PATH}"

        cd "${cwd}"
        rm "${tmp}" -rd

        echo "skipped=false" >> "$GITHUB_OUTPUT"

    - uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      if: "${{ inputs.use_cache == true && steps.install.output.skipped == false }}"
      with:
        path: "${{ inputs.install_path }}"
        key: "${{ inputs.sha256sum }}"

nyarla/github-actions-collection/.github/workflows/github-actions-lint.yml
- uses: ./install-binary
  with:
    owner: zizmorcore
    repo: zizmor
    version: v1.26.1
    archive: zizmor-x86_64-unknown-linux-gnu.tar.gz
    sha256sum: 8556289a64e7aaf2400cd516f61a471aa91c5902cc56ad96a82fd12f90c2ef73

    extract_command: tar
    extract_flags: "-zxvf"

    install_file: zizmor
    install_path: .github/.bin/zizmor

    use_cache: true

nyarla/bump-cpanfile/.github/workflows/github-actions-lint.yml
- uses: nyarla/github-actions-collection/install-binary@c166e90027ac890589fafd5dbcef7c7f0682d1a5
  with:
    owner: suzuki-shunsuke
    repo: ghalint
    version: v1.5.6
    archive: ghalint_1.5.6_linux_amd64.tar.gz
    sha256sum: 98ee0e3330de7286f470d1e89c03ff7ce70d7a5998ba0f15969c400447be579c

    extract_command: "tar"
    extract_flags: "-zxvf"

    install_file: ghalint
    install_path: .github/.bin/ghalint

    use_cache: true

nyarla/github-actions-collection/.github/workflows/github-actions-lint.yml
- uses: ./install-binary
  with:
    owner: rhysd
    repo: actionlint
    version: v1.7.12
    archive: actionlint_1.7.12_linux_amd64.tar.gz
    sha256sum: 8aca8db96f1b94770f1b0d72b6dddcb1ebb8123cb3712530b08cc387b349a3d8

    extract_command: "tar"
    extract_flags: "-zxvf"

    install_file: actionlint
    install_path: .github/.bin/actionlint

    use_cache: true

nyarla/bump-cpanfile/.github/workflows/github-actions-lint.yml
- uses: nyarla/github-actions-collection/install-binary@c166e90027ac890589fafd5dbcef7c7f0682d1a5
  with:
    owner: koki-develop
    repo: ghasec
    version: v0.17.0
    archive: ghasec_Linux_x86_64.tar.gz
    sha256sum: 6dadfa42b2b0637623d1f2b61a431e639846f1fe9580559a27176360f38924d8

    extract_command: tar
    extract_flags: "-zxvf"

    install_file: ghasec
    install_path: .github/.bin/ghasec

    use_cache: true