nyarla/github-actions-collection/install-binary/action.yaml
name: Install the executable binary
description: Install the executable binary from GitHub Releases

inputs:
  hostname:
    required: true
    default: "github.com"
  owner:
    required: true
  repo:
    required: true
  version:
    required: true
  archive:
    required: true
  sha256sum:
    required: true

  extract_command:
    required: true
    default: tar
  extract_flags:
    required: true
    default: "-zxvf"
  extract_file:
    required: true
  install_path:
    required: true

runs:
  using: composite
  steps:
    - name: Install the executable binary from GitHub Releases
      shell: bash
      env:
        DOWNLOAD_URL: "https://${{ inputs.hostname }}/${{ inputs.owner }}/${{ inputs.repo }}/releases/download/${{ inputs.version }}/${{ inputs.archive }}"
        DOWNLOAD_SHA256SUM: "${{ inputs.sha256sum }}"

        EXTRACT_COMMAND: "${{ inputs.extract_command }}"
        EXTRACT_FLAGS: "${{ inputs.extract_flags }}"
        EXTRACT_FILE: "${{ inputs.extract_file }}"

        INSTALL_PATH: "${{ inputs.install_path }}"
      run: |
        set -xeuo pipefail

        declare cwd
        cwd="$(pwd)"

        declare tmp
        tmp="$(mktemp -d)"
        cd "${tmp}"

        cat <<... > sha256sum.txt
        ${DOWNLOAD_SHA256SUM} payload.data
        ...

        curl -L -o payload.data "${DOWNLOAD_URL}"
        sha256sum --check sha256sum.txt

        "${EXTRACT_COMMAND}" "${EXTRACT_FLAGS}" payload.data
        install -Dm755 "${EXTRACT_FILE}" "${cwd}/${INSTALL_PATH}"

        cd "${cwd}"
        rm "${tmp}" -rd

nyarla/github-actions-collection/.github/workflows/test-install-binary.yml
- uses: ./install-binary
  with:
    owner: rhysd
    repo: actionlint
    version: v1.7.12
    archive: actionlint_1.7.12_linux_amd64.tar.gz
    sha256sum: "8aca8db96f1b94770f1b0d72b6dddcb1ebb8123cb3712530b08cc387b349a3d8"

    extract_command: "tar"
    extract_flags: "-zxvf"
    extract_file: actionlint

    install_path: .github/.bin/actionlint