nyarla/github-actions-collection/install-binary/action.yaml
name: Install the executable binary
description: Install the executable binary from GitHub Releases

author: OKAMURA Naoki

inputs:
  hostname:
    description: "The GitHub hostname (useful for GitHub Enterprise) (default: github.com)"
    required: true
    default: "github.com"
  owner:
    description: "The GitHub repository owner name to install from"
    required: true
  repo:
    description: "The GitHub repository name"
    required: true
  version:
    description: "Version string for the installation binary"
    required: true
  archive:
    description: "Path to archive file"
    required: true
  sha256sum:
    description: "SHA-256 checksum for downloaded archive"
    required: true

  extract_command:
    description: "The command name for extracting files"
    required: true
    default: tar
  extract_flags:
    description: "The command-line flags fort the extraction command"
    required: true
    default: "-zxvf"
  install_file:
    description: "Installation filename"
    required: true
  install_path:
    description: "Installation path"
    required: true

  use_cache:
    description: "Use binary cache"
    default: false

runs:
  using: composite
  steps:
    - uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      if: "${{ inputs.use_cache == true }}"
      with:
        path: "${{ inputs.install_path }}"
        key: "${{ inputs.sha256sum }}"

    - name: Install the executable binary from GitHub Releases
      id: install
      shell: bash
      env:
        DOWNLOAD_URL: "https://${{ inputs.hostname }}/${{ inputs.owner }}/${{ inputs.repo }}/releases/download/${{ inputs.version }}/${{ inputs.archive }}"
        DOWNLOAD_SHA256SUM: "${{ inputs.sha256sum }}"

        EXTRACT_COMMAND: "${{ inputs.extract_command }}"
        EXTRACT_FLAGS: "${{ inputs.extract_flags }}"

        INSTALL_FILE: "${{ inputs.install_file }}"
        INSTALL_PATH: "${{ inputs.install_path }}"

        USE_CACHE: "${{ inputs.use_cache }}"
      run: |
        set -euo pipefail

        declare cwd
        cwd="$(pwd)"

        if [[ "${USE_CACHE:-}" = "true" ]] && [[ -x "${cwd}/${INSTALL_PATH}" ]]; then
          echo "skipped=true" >> "$GITHUB_OUTPUT"
          echo "The cache file already exists. Skiping installation..."
          exit 0
        fi

        declare tmp
        tmp="$(mktemp -d)"
        cd "${tmp}"

        cat <<... > sha256sum.txt
        ${DOWNLOAD_SHA256SUM} payload.data
        ...

        curl -L -o payload.data "${DOWNLOAD_URL}"
        sha256sum --check sha256sum.txt

        "${EXTRACT_COMMAND}" "${EXTRACT_FLAGS}" payload.data
        install -Dm755 "${INSTALL_FILE}" "${cwd}/${INSTALL_PATH}"

        cd "${cwd}"
        rm "${tmp}" -rd

        echo "skipped=false" >> "$GITHUB_OUTPUT"

    - uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      if: "${{ inputs.use_cache == true && steps.install.output.skipped == false }}"
      with:
        path: "${{ inputs.install_path }}"
        key: "${{ inputs.sha256sum }}"

nyarla/github-actions-collection/.github/workflows/test-install-binary.yml
- uses: ./install-binary
  with:
    owner: rhysd
    repo: actionlint
    version: v1.7.12
    archive: actionlint_1.7.12_linux_amd64.tar.gz
    sha256sum: "8aca8db96f1b94770f1b0d72b6dddcb1ebb8123cb3712530b08cc387b349a3d8"

    extract_command: "tar"
    extract_flags: "-zxvf"

    install_file: actionlint
    install_path: .github/.bin/actionlint